version: 0.2

phases:
  build:
    commands:
      - echo Building...
      - mvn clean package
  post_build:
    commands:
      - mvn Build completed successfully!
artifacts:
  files:
    - target/talk-and-travel-app.jar
  discard-paths: yes