version: 0.2

phases:
  pre_build:
    commands:
      - echo Installing Java 17...
      - yum install java-17-amazon-corretto-devel -y
      - alternatives --set java /usr/lib/jvm/java-17-amazon-corretto.aarch64/bin/java
  build:
    commands:
      - echo Building...
      - mvn clean package
  post_build:
    commands:
      - mvn Build completed successfully!
artifacts:
  files:
    - target/talk-and-travel-app.jar
  discard-paths: yes